{
  "name": "marketplace-monorepo",
  "version": "1.0.0",
  "description": "Complete marketplace application with backend, web frontend, and mobile app",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend && npm install --prefix mobile",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:mobile": "cd mobile && npm start",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "db:setup": "cd backend && npx prisma generate && npx prisma migrate dev --name init",
    "db:studio": "cd backend && npx prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [
    "marketplace",
    "services",
    "react",
    "react-native",
    "expo",
    "nodejs",
    "typescript",
    "postgresql",
    "stripe",
    "google-maps"
  ],
  "author": "",
  "license": "ISC",
  "private": true
}
